# Just Todo App

Just another todo app...

## Installation

    git clone git@bitbucket.org:stanislavshandyga/just-todo-app.git
    yarn install
    yarn run start

Check running app on localhost:3000.
